user nginx;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 2048;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 64m;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    sendfile on;
    tcp_nopush on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
                    '$status $body_bytes_sent "$http_referer" ' 
                    '"$http_user_agent" "$http_x_forwarded_for"'; 
    access_log /dev/stdout main;

    server {
        listen 80;
        server_name wp.local;

        location / {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://$remote_addr:81;
        }
    }
}
